# twodot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/info/towdak/towdot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/towdak/towdot/: MainActivity.kt
app/src/main/java/info/towdak/towdot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/info/towdak/towdot/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/info/towdak/convention/: AndroidCompose.kt  AppConfig.kt  DevConfig.kt  ImdangFlavor.kt  KotlinAndroid.kt  ProductConfig.kt  ProjectExtensions.kt  TwoDotsFlavor.kt
core/common/: build.gradle.kts
core/component/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/info/towdak/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/info/towdak/ui/: ExampleUnitTest.kt
